<!DOCTYPE html>
<html>
 <head>
  <!--<meta charset="utf-8" /> -->
  <title>Calculator</title>
    <!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> -->
 </head>
    <style>
        body{
            background-color: beige;
            user-select: none;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
            background-color: darkslategrey;
            padding: 4px;
            margin: auto;
            margin-top: 80px;
            border-radius: 6px;
            max-width: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .item{
            background-color: khaki;
            color:rgb(79, 84, 75);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            cursor: pointer;
        }
        .clean{
            font-weight: bold;
            grid-column: 1/3;
            background-color: rgb(97, 199, 167);
        }
        .equal{
            font-weight: bold;
            grid-column: 3/-1;
            background-color: rgb(97, 199, 167);
        }
        form{
            max-width: 100%;
        }
        input{
            width: 100%;
            height: 60px;
            border: none;
            font-size: 30px;
            outline: none;
            text-align: right;
        }
        .input{
            grid-column: 1/-1;
            padding: 0px;
        }
    </style>
 <body>
    <div class="container">
      <div class="item input"><form name="form"><input type="text"
      name="textview" readonly></form></div>
      <div class="item clean" onclick="clean()">AC</div>
      <div class="item back"onclick="back()">&larr;</div>
      <div class="item" onclick="insert('/')">&divide;</div>
      <div class="item" onclick="insert('7')">7</div>
      <div class="item" onclick="insert('8')">8</div>
      <div class="item" onclick="insert('9')">9</div>
      <div class="item" onclick="insert('*')">&times;</div>
      <div class="item" onclick="insert('4')">4</div>
      <div class="item" onclick="insert('5')">5</div>
      <div class="item" onclick="insert('6')">6</div>
      <div class="item" onclick="insert('-')">-</div>
      <div class="item" onclick="insert('1')">1</div>
      <div class="item" onclick="insert('2')">2</div>
      <div class="item" onclick="insert('2')">3</div>
      <div class="item" onclick="insert('+')">+</div>
      <div class="item zero">0</div>
      <div class="item" onclick="insert('.')">.</div>
      <div class="item equal" onclick="equal()">=</div>
    </div>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value + num;
        }
        function clean(){
            document.form.textview.value = ""
        }
        function back(){
            let exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length-1);
        }
        function equal(){
            let exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp);
            }
        }
    </script>
 </body>
 
</html>